<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FinalHomeActivity">


    <com.andremion.floatingnavigationview.FloatingNavigationView
        android:id="@+id/floating_navigation_view"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/dp_20"
        android:padding="2dp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_10"
        app:drawMenuBelowFab="false"
        android:visibility="gone"
        android:pointerIcon="hand"
        android:tint="@color/white"
        style="@style/NavigationDrawerStyle"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/white"
        app:headerLayout="@layout/navigation_view_header"
        app:menu="@menu/navigation_view" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="42dp"
        android:elevation="@dimen/dp_10"
        android:layout_height="42dp"
        android:id="@+id/profile"
        android:layout_gravity="end"
        android:visibility="visible"
        android:src="@drawable/userss"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_2"
        android:layout_centerInParent="true"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="6"
        android:orientation="horizontal"
        android:background="@color/white">


        <ImageView
            android:id="@+id/qr_code"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:elevation="@dimen/dp_10"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/qr_codes"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_2"
            android:layout_centerInParent="true"
            />

        <TextView
            android:id="@+id/location_text"
            android:layout_width="0dp"
            android:layout_weight="4.8"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@+id/view"
            android:maxLines="1"
            android:paddingRight="@dimen/dp_5"
            android:freezesText="true"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:drawableLeft="@drawable/location"
            android:layout_marginRight="@dimen/dp_12"
            android:drawablePadding="5dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="location"
            android:textColor="@color/dark_grey"
            android:textSize="16sp"
            android:textStyle="bold"
            />





        <ImageView
            android:id="@+id/qr_scanner"
            android:layout_width="30dp"
            android:elevation="@dimen/dp_10"
            android:visibility="gone"
            android:layout_height="30dp"
            android:background="@drawable/qr_code"
            android:layout_marginRight="80dp"
            android:layout_alignParentRight="true"
            android:padding="@dimen/dp_2"
            android:layout_centerInParent="true"
            />


    </LinearLayout>


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_below="@+id/layt"
        android:layout_height="match_parent"
        >
    </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fabCradleMargin="10dp"
        app:fabCradleVerticalOffset="10dp"
        app:fabCradleRoundedCornerRadius="20dp"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            app:itemTextColor="@drawable/selector_stock_bottom_nav_view"
            app:itemIconTint="@drawable/selector_stock_bottom_nav_view"
            app:itemTextAppearanceActive="@style/stockBottomNavigationView.Active"
            app:itemTextAppearanceInactive="@style/stockBottomNavigationView.InActive"
            app:itemRippleColor="@color/light_red"
            android:background="@android:color/transparent"
            app:menu="@menu/menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/barcode_scannerss"
        app:rippleColor="@color/light_red"
        app:backgroundTint="@color/red"
        app:tint="@null"
        app:fabCustomSize="65sp"
        app:maxImageSize="@dimen/dp_30"
        app:layout_anchor="@id/bottomAppBar" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>